#
#Tue Jan 14 10:32:23 CST 2014
38fb3108-a7ab-4194-b0e7-5369d9c81c71=300
url=http\://topvpn.3322.org\:8081/trm
ecd16e89-02ec-48e9-a0a8-0dc207428ede=600
personalSpace=200
V9KUCIIMWE=2
experienceOrgId=28888882
systemType=1
222ff7ff-6f6e-4db4-bd1a-bb408b70a92c=500
sysFileUrl=D:/upload/notice
fileurl=d:/upload/
extraDiskSapcePrice=100
V9KUCIIMWEDQRERTRWM4ZW=
experienceGroupId=28888872
standardQuoteUrl=d:/upload/standardQuote
quoteFileUrl=d:/upload/quote
reportFileUrl=d:/upload/report
packOutFileUrl=d:/upload/packout
verifFileUrl=d:/upload/verif
quotePDFFileUrl=d:/upload/quotePdf
invoicePDFFileUrl=d:/upload/invoicePdf
webservice.username=admin
webservice.password=oms123
SYSTEMTYPE=win
excelUploadUrl = d:/upload/excelUpload
customerFileUrl=d:/upload/customerinfo

