##hibernate.dialect=org.hibernate.dialect.MySQLDialect
##driverClassName=com.mysql.jdbc.Driver
##validationQuery=SELECT 1
##jdbc_url=jdbc:mysql://localhost:3306/ssh_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
##jdbc_username=root
##jdbc_password=666666


hibernate.dialect=org.hibernate.dialect.OracleDialect
driverClassName=oracle.jdbc.driver.OracleDriver
validationQuery=SELECT 1
jdbc_url=jdbc:oracle:thin:@192.168.224.231:1521/pmdb
jdbc_username=fpoms3
jdbc_password=fpoms3123


hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
